# sabian_flutter_native_common

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sabiantech/sabian_native_common/: Config.java  SabianNativeCommonPlugin.kt  System.java
android/src/main/kotlin/com/sabiantech/sabian_native_common/channels/: ChannelPayload.kt  ChannelsManager.kt  IChannelHandler.kt
android/src/main/kotlin/com/sabiantech/sabian_native_common/channels/events/: EventChannelHandler.kt  EventChannelPayload.kt
android/src/main/kotlin/com/sabiantech/sabian_native_common/channels/methods/: AbstractMethodChannelHandler.kt  DeviceChannelHandler.kt  ExampleChannelHandler.kt  IMethodChannelHandler.kt  MediaChannelHandler.kt  MethodChannelPayload.kt  NotificationChannelHandler.kt
android/src/main/kotlin/com/sabiantech/sabian_native_common/channels/methods/example/: ExampleChannelMethodHandler.kt
android/src/main/kotlin/com/sabiantech/sabian_native_common/channels/methods/notifications/: NotificationChannelMethodHandler.kt  NotificationConfig.java
android/src/main/kotlin/com/sabiantech/sabian_native_common/channels/utils/: ActivityAwareImpl.kt  ChannelHandlerActivityAwareImpl.kt
android/src/main/kotlin/com/sabiantech/sabian_native_common/events/: AbstractEvent.kt  AbstractMappableEvent.kt  ErrorEvent.kt  LoaderEvent.kt
android/src/main/kotlin/com/sabiantech/sabian_native_common/extensions/: Colors+Extra.kt  Image+Extras.kt  Stirng+Extra.kt
android/src/main/kotlin/com/sabiantech/sabian_native_common/structures/: Error.kt  IMappable.kt  IResponseAction.java  Loader.kt  ResponseAction.java  SabianException.java
android/src/main/kotlin/com/sabiantech/sabian_native_common/utilities/: Utils.java
android/src/main/kotlin/com/sabiantech/sabian_native_common/utilities/media/: MediaActivity.kt  MediaEvent.kt  MediaHandler.kt
android/src/main/kotlin/com/sabiantech/sabian_native_common/utilities/notifications/: NotificationAction.java  NotificationChannel.java  Notifier.java
android/src/main/kotlin/com/sabiantech/sabian_native_common/utilities/permissions/: PermissionRationale.kt  Permissions.kt
android/src/test/kotlin/com/sabiantech/sabian_native_common/: SabianNativeCommonPluginTest.kt
example/: README.md  pubspec.yaml
example/ios/: Podfile
(+217 files in other folders)
